<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifyphone"
    android:background="#FFF200"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="top"
        android:src="@drawable/hot_rod"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Verify Phone No"
        android:textSize="42dp"
        android:fontFamily="@font/bangers"/>

    <TextView
        android:id="@+id/subText"
        android:layout_width="399dp"
        android:layout_height="35dp"
        android:paddingTop="10dp"
        android:text="Enter verification code if not automatically authenticated"
        android:textAlignment="center"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:paddingBottom="10dp">


        <EditText
            android:id="@+id/verifyotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Enter OTP"
            android:paddingBottom="20dp" />

        <Button
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#AB47BC"
            android:text="Verify" />

        <ProgressBar
            android:id="@+id/progrees_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="invisible"/>


    </LinearLayout>
</LinearLayout>