<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="30dp">

    <ImageView
        android:id="@+id/sign"
        android:layout_width="148dp"
        android:layout_height="104dp"
        android:transitionName="logo_image"
        android:src="@drawable/login" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:transitionName="logo_text"
        android:text="Hello there, \n Welcome Back"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/slogantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="Sign In to Continue"
        android:transitionName="logo_car"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/username"
         android:hint="Username"
         android:transitionName="logo_username"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>


     </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:transitionName="password_trans"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>


        </com.google.android.material.textfield.TextInputLayout>

     <Button
         android:id="@+id/forget"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:background="#00000000"
         android:text="Forget Password?"
         android:layout_gravity="right"
         android:elevation="0dp"
         android:layout_margin="5dp"/>




        <Button
            android:id="@+id/go"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btnyellow"
            android:text="Login"
            android:transitionName="btn_trans"
            android:textColor="#fff" />

        <Button
            android:id="@+id/newuser"
            android:layout_width="match_parent"
            android:onClick="callSignUpScreen"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="New User? Create an account"
            android:transitionName="sign_tran"
            />

    </LinearLayout>

</LinearLayout>